<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context="com.example.piergiorgio.flatdice.DadoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/faccia"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/screen_background_light_transparent" />

</FrameLayout>
